1505698140a:1:{s:16:"home-english.htm";a:9:{s:8:"fileName";s:16:"home-english.htm";s:7:"content";s:12713:"title = "Home English"
url = "/home-english"
layout = "default"
is_hidden = 0
==
<header>
    <div class="header-content" id="about">
        <div class="header-content-inner">
            <img src="/themes/sirius/assets/img/sTqhVLv__400x400.jpg" alt="avatar" class="img-circle" width="20%">
            <h3>Sirius  <img src="/themes/sirius/assets/img/HypeSquad%20Badge.png" width="3%">
                <p>Devlopper &amp; Sysadmin</p>
                <hr>
            </h3>
            <br>
            <p>Howdy! i'm Sirius! I'm Videomaker on Youtube and Twitch Streamer, i love to make project & play video games 
                One day i upload a video on YouTube and another, and another and now i love this! I love everything touching computer & server, Eg developement, System administration, network Administration.</p>
            </div>
        </div>
    </header>
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Me in Few words</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <!-- En quelques mots-->
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-server wow bounceIn text-primary"></i>
                        <h3>Project Lover</h3>
                        <p class="text-muted">Project are my life. i can't live without them..</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-picture-o wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Photographie</h3>
                        <p class="text-muted">I love photographie , i will soon buy a Sony α77II!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-music wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Music</h3>
                        <p class="text-muted">Impossible to work without it.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Friendship is magic</h3>
                        <p class="text-muted">Brony in souls!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfilio-->
    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="/themes/sirius/assets/img/portfolio/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Projet
                                </div>
                                <div class="project-name">
                                    NitroGroup
                                    <p>Nitrogroup include a lot of project.</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="http://www.cloudsdaleradio.com" class="portfolio-box">
                        <img src="/themes/sirius/assets/img/portfolio/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">

                                </div>
                                <div class="project-name">
                                    Cloudsdale Radio
                                    <p>French Brony Radio.</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="/themes/sirius/assets/img/portfolio/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Projet
                                </div>
                                <div class="project-name">
                                    NitroDatacenter
                                    <p>My oldest project.<br>Old server renting project, this one is now down for financial reason, Now it's NitroGroup.</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://discordapp.com" class="portfolio-box">
                        <img src="/themes/sirius/assets/img/portfolio/9.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    HypeSquad Member
                                </div>
                                <div class="project-name">
                                    I'm Hype on Discord!
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://www.youtube.com/channel/UC668LBKJ4OQdIQkgY1pGVJA/" class="portfolio-box">
                        <img src="/themes/sirius/assets/img/portfolio/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Youtube
                                </div>
                                <div class="project-name">
                                    Sirius & Green Production
                                    <p>Sirius & Green Production Is a humuristic gaming based channel.</p>
                                  </div>
                              </div>
                          </div>
                      </a>
                  </div>
         <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="/themes/sirius/assets/img/portfolio/8.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    YouTube
                                </div>
                                <div class="project-name">
                                    Sirius Media Group
                                    <p>Sirius Media Group Is a video production compagny who groupping all my channel & friends channel's.</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <aside class= background-image: url(http://test.siriushd.net/themes/sirius/assets/img/central.jpg);>
        <div class="container text-center">
            <div class="call-to-action">
                <hr>
            </div>
        </div>
    </aside>
    <br>
    <!--FT picture-->
    <div class="picture">
        <section class="wow fadeIn padding-twelve no-padding-lr cover-background animated" style="visibility: visible; animation-name: fadeIn; background-image: url(/themes/sirius/assets/img/central.jpg); color; white;">
            <div class="container xs-margin-nineteen xs-no-margin-lr">
                <div class="row">
                    <div class="col-md-3 col-sm-6 counter-style1 text-center border-right sm-margin-eleven sm-no-margin-lr sm-no-margin-top">
                        <i class="fa fa-terminal fa-3x text-primary wow bounceIn" aria-hidden="true"></i><br>
                        <span class="timer counter-number alt-font font-weight-500 appear" style="color: white;">~3000</span>
                        <span class="text-small font-weight-200 letter-spacing-2 text-uppercase margin-one no-margin-lr display-block alt-font" style="color: white;">Hours of dev'</span>
                    </div>
                    <div class="col-md-3 col-sm-6 counter-style1 text-center border-right sm-margin-eleven sm-no-margin-lr sm-no-margin-top sm-no-border">
                        <i class="fa fa-check fa-3x text-primary wow bounceIn" aria-hidden="true"></i><br>
                        <span class="timer counter-number alt-font font-weight-500 appear" style="color: white;">26</span>
                        <span class="text-small font-weight-200 letter-spacing-2 text-uppercase margin-one no-margin-lr display-block alt-font" style="color: white;">Project Done.</span>
                    </div>
                    <div class="col-md-3 col-sm-6 counter-style1 text-center border-right xs-margin-eleven xs-no-margin-lr xs-no-margin-top">
                        <i class="fa fa-wrench fa-3x text-primary wow bounceIn" aria-hidden="true"></i><br>
                        <span class="timer counter-number alt-font font-weight-500 appear" style="color: white;">5</span>
                        <span class="text-small font-weight-200 letter-spacing-2 text-uppercase margin-one no-margin-lr display-block alt-font" style="color: white;">Project in progress</span>
                    </div>
                    <div class="col-md-3 col-sm-6 counter-style1 text-center">
                        <i class="fa fa-twitter fa-3x text-primary wow bounceIn" aria-hidden="true"></i><br>
                        <span class="timer counter-number alt-font font-weight-500 appear" style="color: white;">33K</span>
                        <span class="text-small font-weight-200 letter-spacing-2 text-uppercase margin-one no-margin-lr display-block alt-font" style="color: white;">Tweet</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Contact!</h2>
                    <hr class="primary">
                    <p>You want my help for project launching? Just talk with me? Cool! Send me a Tweet or a Mail!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-twitter fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="https://twitter.com/Sirius242">@Sirius242</a></p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:Sirius@Siriushd.net">Sirius@Siriushd.net</a></p>
                    
                    
                </div>
                <center><a href="https://discord.gg/PWpgSMN"><img src="/themes/sirius/assets/img/Discord-Logo+Wordmark-Black.png" width="30%"></a></center>
            </div>
        </div>
    </section>";s:5:"mtime";i:1503781137;s:6:"markup";s:12632:"<header>
    <div class="header-content" id="about">
        <div class="header-content-inner">
            <img src="/themes/sirius/assets/img/sTqhVLv__400x400.jpg" alt="avatar" class="img-circle" width="20%">
            <h3>Sirius  <img src="/themes/sirius/assets/img/HypeSquad%20Badge.png" width="3%">
                <p>Devlopper &amp; Sysadmin</p>
                <hr>
            </h3>
            <br>
            <p>Howdy! i'm Sirius! I'm Videomaker on Youtube and Twitch Streamer, i love to make project & play video games 
                One day i upload a video on YouTube and another, and another and now i love this! I love everything touching computer & server, Eg developement, System administration, network Administration.</p>
            </div>
        </div>
    </header>
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Me in Few words</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <!-- En quelques mots-->
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-server wow bounceIn text-primary"></i>
                        <h3>Project Lover</h3>
                        <p class="text-muted">Project are my life. i can't live without them..</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-picture-o wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Photographie</h3>
                        <p class="text-muted">I love photographie , i will soon buy a Sony α77II!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-music wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Music</h3>
                        <p class="text-muted">Impossible to work without it.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Friendship is magic</h3>
                        <p class="text-muted">Brony in souls!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfilio-->
    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="/themes/sirius/assets/img/portfolio/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Projet
                                </div>
                                <div class="project-name">
                                    NitroGroup
                                    <p>Nitrogroup include a lot of project.</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="http://www.cloudsdaleradio.com" class="portfolio-box">
                        <img src="/themes/sirius/assets/img/portfolio/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">

                                </div>
                                <div class="project-name">
                                    Cloudsdale Radio
                                    <p>French Brony Radio.</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="/themes/sirius/assets/img/portfolio/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Projet
                                </div>
                                <div class="project-name">
                                    NitroDatacenter
                                    <p>My oldest project.<br>Old server renting project, this one is now down for financial reason, Now it's NitroGroup.</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://discordapp.com" class="portfolio-box">
                        <img src="/themes/sirius/assets/img/portfolio/9.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    HypeSquad Member
                                </div>
                                <div class="project-name">
                                    I'm Hype on Discord!
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://www.youtube.com/channel/UC668LBKJ4OQdIQkgY1pGVJA/" class="portfolio-box">
                        <img src="/themes/sirius/assets/img/portfolio/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Youtube
                                </div>
                                <div class="project-name">
                                    Sirius & Green Production
                                    <p>Sirius & Green Production Is a humuristic gaming based channel.</p>
                                  </div>
                              </div>
                          </div>
                      </a>
                  </div>
         <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="/themes/sirius/assets/img/portfolio/8.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    YouTube
                                </div>
                                <div class="project-name">
                                    Sirius Media Group
                                    <p>Sirius Media Group Is a video production compagny who groupping all my channel & friends channel's.</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <aside class= background-image: url(http://test.siriushd.net/themes/sirius/assets/img/central.jpg);>
        <div class="container text-center">
            <div class="call-to-action">
                <hr>
            </div>
        </div>
    </aside>
    <br>
    <!--FT picture-->
    <div class="picture">
        <section class="wow fadeIn padding-twelve no-padding-lr cover-background animated" style="visibility: visible; animation-name: fadeIn; background-image: url(/themes/sirius/assets/img/central.jpg); color; white;">
            <div class="container xs-margin-nineteen xs-no-margin-lr">
                <div class="row">
                    <div class="col-md-3 col-sm-6 counter-style1 text-center border-right sm-margin-eleven sm-no-margin-lr sm-no-margin-top">
                        <i class="fa fa-terminal fa-3x text-primary wow bounceIn" aria-hidden="true"></i><br>
                        <span class="timer counter-number alt-font font-weight-500 appear" style="color: white;">~3000</span>
                        <span class="text-small font-weight-200 letter-spacing-2 text-uppercase margin-one no-margin-lr display-block alt-font" style="color: white;">Hours of dev'</span>
                    </div>
                    <div class="col-md-3 col-sm-6 counter-style1 text-center border-right sm-margin-eleven sm-no-margin-lr sm-no-margin-top sm-no-border">
                        <i class="fa fa-check fa-3x text-primary wow bounceIn" aria-hidden="true"></i><br>
                        <span class="timer counter-number alt-font font-weight-500 appear" style="color: white;">26</span>
                        <span class="text-small font-weight-200 letter-spacing-2 text-uppercase margin-one no-margin-lr display-block alt-font" style="color: white;">Project Done.</span>
                    </div>
                    <div class="col-md-3 col-sm-6 counter-style1 text-center border-right xs-margin-eleven xs-no-margin-lr xs-no-margin-top">
                        <i class="fa fa-wrench fa-3x text-primary wow bounceIn" aria-hidden="true"></i><br>
                        <span class="timer counter-number alt-font font-weight-500 appear" style="color: white;">5</span>
                        <span class="text-small font-weight-200 letter-spacing-2 text-uppercase margin-one no-margin-lr display-block alt-font" style="color: white;">Project in progress</span>
                    </div>
                    <div class="col-md-3 col-sm-6 counter-style1 text-center">
                        <i class="fa fa-twitter fa-3x text-primary wow bounceIn" aria-hidden="true"></i><br>
                        <span class="timer counter-number alt-font font-weight-500 appear" style="color: white;">33K</span>
                        <span class="text-small font-weight-200 letter-spacing-2 text-uppercase margin-one no-margin-lr display-block alt-font" style="color: white;">Tweet</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Contact!</h2>
                    <hr class="primary">
                    <p>You want my help for project launching? Just talk with me? Cool! Send me a Tweet or a Mail!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-twitter fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="https://twitter.com/Sirius242">@Sirius242</a></p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:Sirius@Siriushd.net">Sirius@Siriushd.net</a></p>
                    
                    
                </div>
                <center><a href="https://discord.gg/PWpgSMN"><img src="/themes/sirius/assets/img/Discord-Logo+Wordmark-Black.png" width="30%"></a></center>
            </div>
        </div>
    </section>";s:4:"code";N;s:5:"title";s:12:"Home English";s:3:"url";s:13:"/home-english";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}