1503981725a:1:{s:8:"todo.htm";a:12:{s:8:"fileName";s:8:"todo.htm";s:7:"content";s:493:"title = "to-do"
url = "/to-do"
is_hidden = 0

[tweetButton]
via = "Sirius242"
text = "coucou :)"
hashtags = "#coucou"
size = "medium"
count = "horizontal"
dnt = 0
lang = "en"

[followButton]
user = "Sirius242"
size = "medium"
align = "left"
show-count = 0
show-screen-name = 1
dnt = 0
lang = "en"

[latestTweet]
tweet-limit = "{{ 1 }}"
exclude-replies = 0

[twitterFavorites]
count = 10
random = 1
==
{% component "tweetButton" %}
{% component "followButton" %}
{% component "latestTweet" %}";s:5:"mtime";i:1497918608;s:6:"markup";s:92:"{% component "tweetButton" %}
{% component "followButton" %}
{% component "latestTweet" %}";s:4:"code";N;s:5:"title";s:5:"to-do";s:3:"url";s:6:"/to-do";s:9:"is_hidden";s:1:"0";s:11:"tweetButton";a:7:{s:3:"via";s:9:"Sirius242";s:4:"text";s:9:"coucou :)";s:8:"hashtags";s:7:"#coucou";s:4:"size";s:6:"medium";s:5:"count";s:10:"horizontal";s:3:"dnt";s:1:"0";s:4:"lang";s:2:"en";}s:12:"followButton";a:7:{s:4:"user";s:9:"Sirius242";s:4:"size";s:6:"medium";s:5:"align";s:4:"left";s:10:"show-count";s:1:"0";s:16:"show-screen-name";s:1:"1";s:3:"dnt";s:1:"0";s:4:"lang";s:2:"en";}s:11:"latestTweet";a:2:{s:11:"tweet-limit";s:7:"{{ 1 }}";s:15:"exclude-replies";s:1:"0";}s:16:"twitterFavorites";a:2:{s:5:"count";s:2:"10";s:6:"random";s:1:"1";}}}