1505698740a:1:{s:9:"radio.htm";a:10:{s:8:"fileName";s:9:"radio.htm";s:7:"content";s:953:"title = "radio"
url = "/radio"
layout = "RadioDefault"
description = "radio :)"
is_hidden = 0
==
<div align="center">
    <div style="background-color:#b2b2b2;height:290px;width:450px;font-family:Sans-serif;border-radius: 15px;">
        <div style="background-color:#ffffff;height:280px;width:440px;position:relative;top:5px;border-radius: 12px;"><br>
            <div style="width:420px;color:#000">Bienvenue sur Sirius Radio, Une radio qui diffuse uniquement des titres libre de droit. Cette radio as etait crée en moins de 24h puis modifier au cours du temps.<br>
                <h3><a href="/radio/request">song request</a></h3>
            </div><br>
<center>
<iframe src="https://195-154-54-224.nitrogroup.fr/public/embed/3" frameborder="0" allowtransparency="false" style="width: 70%; min-height: 250px; border: 0; position:relative; top: 20px; left: 10px;" scrolling="no"></iframe>
</center>

</div>
<p>&nbsp;</p>
</body>
</html>";s:5:"mtime";i:1498187627;s:6:"markup";s:856:"<div align="center">
    <div style="background-color:#b2b2b2;height:290px;width:450px;font-family:Sans-serif;border-radius: 15px;">
        <div style="background-color:#ffffff;height:280px;width:440px;position:relative;top:5px;border-radius: 12px;"><br>
            <div style="width:420px;color:#000">Bienvenue sur Sirius Radio, Une radio qui diffuse uniquement des titres libre de droit. Cette radio as etait crée en moins de 24h puis modifier au cours du temps.<br>
                <h3><a href="/radio/request">song request</a></h3>
            </div><br>
<center>
<iframe src="https://195-154-54-224.nitrogroup.fr/public/embed/3" frameborder="0" allowtransparency="false" style="width: 70%; min-height: 250px; border: 0; position:relative; top: 20px; left: 10px;" scrolling="no"></iframe>
</center>

</div>
<p>&nbsp;</p>
</body>
</html>";s:4:"code";N;s:5:"title";s:5:"radio";s:3:"url";s:6:"/radio";s:6:"layout";s:12:"RadioDefault";s:11:"description";s:8:"radio :)";s:9:"is_hidden";s:1:"0";}}