1503332135a:1:{s:15:"Maintenance.htm";a:6:{s:8:"fileName";s:15:"Maintenance.htm";s:7:"content";s:640:"description = "Maintenance Page"
==
<head>
    <title>TheSiriusHD | {{ this.page.meta_title }}</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 100px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
  div.yay { position: absolute; top: 40%; left: 30%; text-align: center;}
  div.normale { position: absolute; bottom: 0px; text-align: center; }
</style>
</head>
    <body>

{% page %}

</body>
<!--lol-->";s:5:"mtime";i:1494946114;s:6:"markup";s:604:"<head>
    <title>TheSiriusHD | {{ this.page.meta_title }}</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 100px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
  div.yay { position: absolute; top: 40%; left: 30%; text-align: center;}
  div.normale { position: absolute; bottom: 0px; text-align: center; }
</style>
</head>
    <body>

{% page %}

</body>
<!--lol-->";s:4:"code";N;s:11:"description";s:16:"Maintenance Page";}}