1505698140a:1:{s:9:"setup.htm";a:11:{s:8:"fileName";s:9:"setup.htm";s:7:"content";s:387:"title = "Setup"
url = "/setup"
layout = "default"
meta_title = "Setup"
meta_description = "Ici je vous présente mon setup avec quelques info sur les piece et pourquoi j'ai choisi tel piece et tel marque :)"
is_hidden = 0
==
<center>
<h1>EN DEVELOPEMENT</h1>
<p>ca arrive bientôt promis!</p>
<img src="https://media.giphy.com/media/QHE5gWI0QjqF2/giphy.gif">
<p>&nbsp;</p>
</center>";s:5:"mtime";i:1499096499;s:6:"markup";s:162:"<center>
<h1>EN DEVELOPEMENT</h1>
<p>ca arrive bientôt promis!</p>
<img src="https://media.giphy.com/media/QHE5gWI0QjqF2/giphy.gif">
<p>&nbsp;</p>
</center>";s:4:"code";N;s:5:"title";s:5:"Setup";s:3:"url";s:6:"/setup";s:6:"layout";s:7:"default";s:10:"meta_title";s:5:"Setup";s:16:"meta_description";s:115:"Ici je vous présente mon setup avec quelques info sur les piece et pourquoi j'ai choisi tel piece et tel marque :)";s:9:"is_hidden";s:1:"0";}}