1505698740a:1:{s:10:"humans.htm";a:8:{s:8:"fileName";s:10:"humans.htm";s:7:"content";s:689:"title = "Humans"
url = "/humans.txt"
is_hidden = 0
==
/* TEAM */<br>
<br>
<br>
Founder: Quentin "Sirius" Silva<br>
Site: https://Siriushd.net<br>                   
Twitter: @Sirius242<br>                       
Location: Lille, France<br>
<br>
<br>                     					
/* THANKS */<br>
<br>
<br>						
Name: NitroGroup.Fr (Hosting)<br>
Name: Snowfox<br>
Name: Unfdev<br>
Name: AzuraCast<br>
<br>						
<br>                 
<br>

                            
/* SITE */<br>
<br>
<br>
Last update:  2017/05/18<br>

Standards: HTML5, CSS3, OctoberCMS<br>

Components: Laravel, jQuery, Boostrap, PHP<br>

Software: OctoberCMS, Sublime Text3, Photoshop<br>";s:5:"mtime";i:1495284287;s:6:"markup";s:635:"/* TEAM */<br>
<br>
<br>
Founder: Quentin "Sirius" Silva<br>
Site: https://Siriushd.net<br>                   
Twitter: @Sirius242<br>                       
Location: Lille, France<br>
<br>
<br>                     					
/* THANKS */<br>
<br>
<br>						
Name: NitroGroup.Fr (Hosting)<br>
Name: Snowfox<br>
Name: Unfdev<br>
Name: AzuraCast<br>
<br>						
<br>                 
<br>

                            
/* SITE */<br>
<br>
<br>
Last update:  2017/05/18<br>

Standards: HTML5, CSS3, OctoberCMS<br>

Components: Laravel, jQuery, Boostrap, PHP<br>

Software: OctoberCMS, Sublime Text3, Photoshop<br>";s:4:"code";N;s:5:"title";s:6:"Humans";s:3:"url";s:11:"/humans.txt";s:9:"is_hidden";s:1:"0";}}